*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    height: 100vh;
    width: 100vw;
}
.navbar{
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
   
    top: 0;
    width: 100%;
    background-color: #bd8e0e;
}
.logo{
    padding: 0 5rem;

}
.logo .logo-heading{
    color: #fff;
}
.menu{
    padding: 10px 5rem;
}
.hamburger{
    display: none;
    color: #fff;
    font-size: 25px;
}
.cross-icon{
    display: none;
}
.menu .menu-list{
    display: flex;
    list-style: none;
}
.menu-list .menu-list-items{
    padding:  0.5rem 1rem;
}
@media screen and (min-width:856px) and (min-width:1024px) 
{
    .menu-list .menu-list-items{
        padding:  0.5rem 0.3rem;
    }

}
/* Main hero section style  */
.hero{
    background-image: 100% 100%;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 4.8rem 0;
}
.hero-img{
    background: url(images/profile.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    margin-left: 200px;

}
.hero .intro{
    text-align: center;
    margin: 0 5rem;
}
.hero .intro-button{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 2rem 0;
}
/* --- About section styling ---  */
.about{
    display: flex;
    align-items: center;
    /* background-color: #2994b3; */
    background-image: linear-gradient(45deg, #363d73, #2994b3);
    justify-content: space-between;
    width: 100%;
}
.about .about-text{
    margin-left: 60px;
    
    width: 450px;
    color: #fff;
}
.about .about-img img{
    height: 400px;
    width: 450px;
    padding: 5rem 5rem 5rem 1rem;
    text-align: center;

}
/* portfolio section  */
.portfolio{
    margin: 4.8rem 0;
    padding: 0 5rem;

}
.port-card{
    padding: 0 ;
    background: 0;
    border: 2px solid black;
    transition: transform 0.3s;

}
.port-card:hover{
    transform: scale(1.05);
}
.port-card .image {
    width: 100%;

}
.port-card .image img{
    height: 150px;
    width: 100%;
    border-radius: 20px;
}
/* services section  */
.services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 4.8rem 0;
    padding: 0 5rem;

}
.my-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0;
    
}
.my-col
{
    margin: 4px;
    padding: 1rem;
    width: 100%;
    /* text-align: center; */

}
.my-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    flex-direction: column;
    border-radius: 20px;
   
}
.services .my-card{
     background-color: #bd8e0e;

}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 70px;
    border-radius: 50px;
    background-color:#363d73;
    padding: 1rem;
}
.icon i{
    font-size: 30px;
    color: #fff;
}

/* contact section  */
.contact{
    padding: 0 5rem;
}
.contact .contact-content{
    display: flex;
    justify-content: space-between;
    margin: 3rem 0;
}
.contact-form-container{
    width: 50%;
}
.contact-forms{
    display: flex;
    flex-direction: column;
}
.contact-forms .form-controls{
    width: 80%;
    padding: 10px 0;
    margin: 1rem 0;
    border-radius: 5px;
    text-align: center;
}
.contact-forms .form-btn{
    width: 83%;

}
.contact-details{
    width: 50%;

}
/* footer style   */
.footer{
    background-color: black;
    color: #fff;
    padding: 2rem;
}
.footer-menu-list-items{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    margin: 1rem 1rem 0 1rem;
    border-radius: 50%;
    background-color: #bd8e0e;
}
.footer-links{
    font-size: 24px;
    color: #fff;
    text-decoration: none;
}
.social-links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-menu{
    padding: 0 5rem;
}
.footer-menu .footer-menu-list{
    display: flex;
    list-style: none;

}

/* utility classes   */
.greet-heading{
    font-size: 1.3rem;
    font-weight: lighter;
    margin: 0;
    letter-spacing: 1px;
}
.my-heading{
    font-size: 2.5rem;
    margin: 0;
}
.sub-heading{
    margin: 0;
    font-size: 0.8rem;
    font-weight: lighter;
    color: #ccc;
}
.links:hover{
    border-bottom: 2px solid #fff;
}
.links{
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
    text-decoration: none;
    padding: 5px;
    color: #fff;
}
.btn{
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 1px;
    border: none;
}
.common-btn{
    background-color: #bd8e0e;
    color: #fff;
    border: 2px solid #bd8e0e;
    outline: none;
}
.common-btn:hover{
    background-color: #fff;
    border: 2px solid #bd8e0e;
    color: #bd8e0e;
}
.ghost-btn{
    background-color: #fff;
    color: #bd8e0e;
    border: 2px solid #bd8e0e;
    outline: none;
}
.ghost-btn:hover{
    background-color:#bd8e0e;
    border: 2px solid #fff;
    transition: 0.25s all;
    color: #fff;

}
.heading-span{
    font-weight: bolder;
}
.text-center{
    text-align: center;
}
.small-para{
    font-size: 14px;
    color: #fff;
}
.white-text{
    color: #fff;
}
.blue-text{
    color: #363d73;
}
